#2. Запросить у пользователя ввод числа. Построить цикл от 0 до введённого числа (включительно)
# и для чётных чисел вывести то, что они чётные, а для нечётных, что они нечётные. Пример вывода:
# 0 is EVEN
# 1 is ODD
# 2 is EVEN
# и так далее...

number =  int(input("Enter a number >> "))
for i in range (number +1):
    if i % 2 == 0:
        print(f"{i} is even")
    else:
        print(f"{i} is odd")