# 2)Данная программа должна вывести n рядов, заполненных знаком ‘*’ определенным образом.
# А именно: в первом ряду должно быть n «звездочек», в втором n-1, и так далее. А в последнем ряду таким образом будет одна «звездочка».
# Причем убывать эти «звездочки» должны слева направо. Число n вводится пользователем.
# Введите количество рядов: 5
# *****
# ****
# ***
# **
# *

def prompt(msg):
    print(msg)
    quant = int(input())
    return quant

lines = prompt("Enter lines")
for i in range(lines+1):
    print("*" * (lines-i))