# 42)Имеется упорядоченный список:
# A = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# Перебрать все элементы этого списка с помощью функций enumerate и элементы,
# стоящие на главной диагонали (имеющие равные индексы со списком и индексом элемента внутри списка),
# превратить в нули.

a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

for index, val in enumerate(a):
    for ind, val in enumerate(a[index]):
        if index == ind:
            a[index][ind] = 0
print(a)